spring.application.name=Notification_Activity_Tracking_Application


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/notifications
spring.datasource.username=root
spring.datasource.password=Shekhar@1997!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
